{\rtf1\ansi\ansicpg1250\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
All documentation goes in the google doc:\
https://docs.google.com/document/d/1CUI6_zo0RurEk8GgtcJpuo6qGxklACaIrTYTMEp8r8M/edit?usp=sharing\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PALM 01 is wireless gestural controller (bluetooth / wifi / usb) for a wide range of applications. It is designed so you could still use your hand for other common tasks while it is attached to your hand (such as typing, playing keyboard, tweaking knobs etc.).\'a0 It features a gyroscope and 2 touch points for each finger, 3 touch points for thumb and adjustable ergonomics.\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 The interaction with the finger touch points provides a context for sending out data from the gyroscope. For instance in music context when engaging your index finger you can control the cutoff filter with the X axis of the gyroscope and resonance with the Y axis, whereas engaging the middle finger can control the delay time and feedback with the XY coordinates.
\f2\fs24 \
\
\

\f1\fs29\fsmilli14667 To start coding instal EPS32 and latest{\field{\*\fldinst{HYPERLINK "https://www.arduino.cc/en/software/?_gl=1*1k6nmg3*_up*MQ..*_ga*MTkxNTQ1MjA0MS4xNzUzNzgwNTc0*_ga_NEXN8H46L5*czE3NTM3ODA1NzQkbzEkZzAkdDE3NTM3ODA1NzQkajYwJGwwJGg3NTU5OTE5MDA."}}{\fldrslt \cf3 \ul \ulc3 \strokec3  arduino IDE}}:
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wiki.seeedstudio.com/xiao_esp32s3_getting_started/"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://wiki.seeedstudio.com/xiao_esp32s3_getting_started/}}\
\
\
}